# BoxiT

A simple annotation client written in JS with react framework, that can annotate rotating bounding boxes
The app is written using only functional components, no class components were used

The project is under development
























































































